<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardGame.Dice">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.DiceThrower">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DiceThrower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Resource">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Pawn">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAACAAAAAAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.ResourceType">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAEABA=</HashCode>
      <FileName>ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Map">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAgAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Tile">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.AbstractMapElement">
    <Position X="6.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>AbstractMapElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Earth">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Earth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Light">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Ligth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Water">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Air">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Air.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Life">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABA=</HashCode>
      <FileName>Life.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Point">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAEYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGame.Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAgBBAAAAQAAAAAAAAAAAAAAAAAgBAAAAAQAAM=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoardGame.Color">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>